<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_articleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="测试"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/iv_headPortrait"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/tv_niceName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/iv_headPortrait"
            android:gravity="center_vertical"
            android:text="测试"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/tv_publishTime"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/tv_niceName"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/iv_headPortrait"
            android:gravity="center_vertical"
            android:text="测试"
            android:textSize="13sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_articleContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="测试" />

    <com.jaeger.ninegridimageview.NineGridImageView
        android:id="@+id/nineImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:imgGap="4dp"
        app:showStyle="fill" />
    <!--此处可以添加图片布局，但是老子不想加，想回家-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:src="@drawable/icon_comment" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />


</LinearLayout>